{
  "name": "cordova-angular-ionic-seed",
  "version": "0.0.0",
  "authors": [
    "sorfal <sorfal.web@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~1.0.0",
    "angular-local-storage": "~0.2.2",
    "ngCordova": "~0.1.17-alpha"
  }
}
